{
    "name": "Tic Tac Toe",
    "customizations": {
        "codespaces": {
            "openFiles": ["README.md"]
        },
        "vscode": {
            "extensions": [
                "ritwickdey.LiveServer",
                "esbenp.prettier-vscode",
                "PKief.material-icon-theme",
                "hnw.vscode-auto-open-markdown-preview"
            ],
            "settings": {
                "security.workspace.trust.enabled": false,
                "workbench.secondarySideBar.defaultVisibility": "hidden",
                "liveServer.settings.ChromeDebuggingAttachment": true,
                "liveServer.settings.port": 4200,
                "editor.defaultFormatter": "esbenp.prettier-vscode",
                "editor.formatOnSave": true,
                "editor.formatOnSaveMode": "file",
                "files.autoSave": "afterDelay",
                "editor.tabSize": 4
            }
        }
    },
    "portsAttributes": {
        "4200": {
            "label": "Application",
            "onAutoForward": "openPreview"
        }
    },
    "forwardPorts": [4200]
}
